.clear {
	display: block;
	clear: both;
}
header {
	position: relative;
}
.menu-btn {
	width: 100px;
	height: 30px;
	background: #333;
	color: #fff;
	line-height: 30px;
	text-align: center;
	top: 10px;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	user-select: none;
	position: absolute;
	position: fixed;
}.menu-btn:hover {
	cursor: pointer;
}
.menu-block {
	width: 300px;
	overflow: hidden;
	position: absolute;
	position: fixed;
	background: #000;
	color: #fff;
	text-align: center;
	display: none;
} .menu-block a { 
	color: #fff; 
	display: block;
	padding: 15px 0;
}
.menu-block span {
	display: block;
	font-size: 28px;
	text-align: center;
	border-bottom: 1px solid #fff;
	
}
.menu-block span a:hover {
	color: #000;
	background: #fff;
	cursor: pointer;
}
.menu-block {
	width: 300px;
}

/* product page */
.products-wrap-title {
	text-align: center;
	font-size: 40px;
	padding: 10px 0;
	border-bottom: 1px solid #000;
}
.products-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 10px;
}
.product {
	width: 20%;
	margin-left: 50px;
	margin-top: 50px;
}
	.product-img {
		border-bottom: 1px solid #000;
		padding: 10px 0;
		text-align: center;
		border: 1px solid #000;
		border-bottom: none;
	}
	.product-title {
		font-size: 22px;
		text-align: center;
		padding: 5px 0;
		border: 1px solid #000;
		border-bottom: none;
	}
	.product-description {
		overflow: hidden;
		padding: 10px 5px;
		font-size: 20px;
		text-align: center;
		border: 1px solid #000;
	}
	.product-old-price, .product-price {
		display: inline-block;
		float: left;
		text-align: center;
		width: 49%;
		font-size: 28px;
		padding: 5px 0;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		overflow: hidden;
	}
	.product-old-price {
		text-decoration: line-through;	
		border-left: 1px solid #000;
		border-right: none;
	}
	.product-pub-date {
		clear: both;
		border-bottom: 1px solid #000;
		text-align: center;
		border: 1px solid #000;
		font-size: 24px;
		border-top: none;
		padding: 5px 0;
	}
	.product-author {
		padding: 5px 0;
		text-align: center;
		font-size: 24px;
		border: 1px solid #000;
		border-top: none;
	}
	.product-update {
		padding: 15px 0;
		background: #000;
		color: #fff;
		font-size: 30px;
		text-align: center;
	}
	.product-delete {
		padding: 10px 0;
		background: #000;
		color: #fff;
		font-size: 30px;
		text-align: center;
	}.product-delete:hover, .product-update:hover { 
		background: #fff;
		color: #000;
		cursor: pointer;
		border: 1px solid #000;
	}
	.product-delete a, .product-update a {
		color: #fff;
	}
	.product-delete:hover a, .product-update:hover a {
		color: #000;
	}
/* ADD PRODUCT */

.add-product-wrap {
	padding: 50px 0;
}
.add-product-wrap-title {
	text-align: center;
	padding: 0 0 20px 0;
	font-size: 32px;
	border-bottom: 1px solid #000;
}
	.add-product-wrap {
		padding-left: 20px;
	}
		.new-product-title, .new-product-description,
		.new-product-discount-price, .new-product-price, 
		.new-product-main-image, .additional-images {
			padding: 15px 0;
			font-size: 24px;
		}
		input[name="new_product_title"], input[name="new_product_description"],
		input[name="new_product_price"], input[name="new_product_discount_price"] {
			font-size: 24px;
		}
		input[type="file"]{
			padding: 5px 0px; 
			font-size: 22px;
		}
		input[type="submit"] {
			padding: 5px 10px; 
			font-size: 22px;
		}
		textarea {
			font-size: 24px;
		}
		.login-wrap {
			text-align: center;
		}
		.login-title {
			text-align: center;
		}
		input[name="admin_login"],input[name="admin_password"] {
			padding: 5px;
			font-size: 28px;
		}

		.err {
			text-align: center;
			color: red;
		}
		.inplogin, .inppass {
			font-size: 26px;
		}
		.login {
			border: none;
			color: #fff;
			outline: none;
			padding: 5px;
			background: #000;
			width: 200px;
			font-size: 28px;
			height: 50px;
		}
		.login:hover {
			cursor: pointer;
		}

		/* ORDERS */

		.order-title {
			text-align: center;
			font-size: 32px;
			padding: 20px;
		}

		.orders-wrap {
			
		}

		table {

		}
		th, td {
			border: 1px solid #000;
			padding: 5px 10px;
			font-size: 22px;
			vertical-align: middle;
			text-align: center;
		}

		tr:hover {
			background: #000;
			color: #fff;
			cursor: pointer;
			border: 1px solid #fff;
			
		}
		tr:hover td {
			border: 1px solid #fff;
		}
		th {
			font-weight: bold;
		}